@import url(http://fonts.googleapis.com/css?family=Lato:400,300,700|Source+Sans+Pro:400,600&subset=latin,latin-ext);

/* Colors */
@llgrey: #ededed;
@lgrey: #ccc;
@grey: #aaa;
@dgrey: #333;
@blue: #4B8CF9;
@green: #41D310;
@yellow: #F2ED0E;

/* Layout Tools */
.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.clear {
    clear: both;
}

.width-10 { width: 10%; }
.width-20 { width: 20%; }
.width-30 { width: 30%; }
.width-40 { width: 40%; }
.width-50 { width: 50%; }
.width-60 { width: 60%; }
.width-70 { width: 70%; }
.width-80 { width: 80%; }
.width-90 { width: 90%; }

.bordered {
    border: 2px solid @lgrey;
}

.right-bordered {
    border-right: 2px solid @lgrey;
}

.left-bordered {
    border-left: 2px solid @lgrey;
}

.block {
    display: inline-block;
}

.bold {
    font-weight: bold;
    font-size: 13pt;
}

.small {
    font-size: 11pt;
}

.bottom-marged {
    margin-bottom: 0.3cm !important;
}

.top-unmarged {
    margin-top: -0.3cm;
}

.top-marged {
    margin-top: 0.4cm;
}

.no-top-margin {
    margin-top: 0cm !important;
}

.no-top-padding {
    padding-top: 0cm !important;
}

span.title {
    font-family: 'Lato';
    font-size: 13pt;
    text-align: left;
    font-weight: 300;
}
/* Layout */
@page {
    size: auto;
    margin: 0;
    padding: 0;
}
.page {
    width: 19.5cm;
    height: 27.7cm;
    margin: 1cm 0.5cm;
    margin-right: 1cm;
    font-family: 'Source Sans Pro';
    font-weight: 400;
    font-size: 12pt;
    padding: 0cm;
}

.left-column {
    .pull-left;
    width: 32%;
    .bordered;
    border-left: none;
    padding-top: 0.3cm;
    margin: 0cm;

    h1 {
        font-size: 12pt;
        padding: 0.2cm;
        margin-bottom: 0.2cm;
        margin-right: -0.3cm;
        margin-left: 0cm;
    }
    p {
        padding-right: 0.2cm;
    }

    .triangle {
        margin-right: -0.3cm;
        margin-top: -0.2cm;
        width: 0.3cm;
        height: 0.3cm;
    }
}

.right-column {
    .pull-right;
    .bordered;
    width: 66%;
    border-left: none;
    border-top: none;
    margin-top: -0.3cm;
    padding-top: 0.1cm;

    h1 {
        padding: 0.1cm;
        padding-left: 0.3cm;
    }

    .list > section {
        border-bottom: 2px solid @lgrey;
        padding: 0.4cm;
        p {
            padding-top: 0.2cm;
        }
        .fa {
            margin-left: 0.2cm;
        }
    }
    .list > section.small-padding {
        padding: 2px;
    }

    .list > section:first-child {
        padding-top: 0cm;
    }

    ul {
        padding-left: 0.3cm;

        li {
            border: none;
            padding: 0.1cm;
        }
    }
}

.one-column {
    .bordered;
    width: 100%;
    border-left: none;
    border-top: none;
    padding-top: 0.5cm;

    .list > section {
        border-bottom: 2px solid @lgrey;
        padding: 0.1cm;
        p {
            padding-top: 0.1cm;
        }
        .fa {
            margin-left: 0.2cm;
        }
    }

    .list > section:first-child {
        padding-top: 0cm;
    }

    .tag {
        margin-top: 0.2cm;
    }
}

h1 {
    background: @dgrey;
    color: white;
    font-weight: 300;
    font-family: 'Lato';
    font-size: 13pt;
    padding: 0.3cm;
    margin: 0.2cm;
    margin-bottom: 0.3cm;
    margin-right: -0.4cm;
    margin-left: 0cm;
    padding: 0.3cm;
    border-radius: 0.3cm 0cm 0cm 0cm;
}

h1.summary {
    background: white;
    color: black;
    .bordered;
    text-align: justify;
    margin-left: 0cm;
}

h1.title {
    font-size: 18pt;
    border: none;
    text-align: center;
    margin: 0cm;
    padding: 0cm;
    color: black;
    background: white;
}

.triangle {
    .pull-right;
    display: inline-block;
    margin-top: -0.3cm;
    margin-right: -0.4cm;
    width: 0.4cm; 
    height: 0.4cm;
    background: url('../imgs/triangle.png');
}

p {
    padding: 0cm;
    margin: 0cm;
    text-align: justify;

    .fa {
        margin-right: 0.2cm;
    }
}

.tag {
    .block;
    padding: 0cm 0.2cm;
    background: @llgrey;
    margin-right: 0.2cm;
}

ul {
    list-style: none;
    margin: 0cm;
    padding: 0cm;
    li {
        border-bottom: 2px solid @lgrey;
        padding: 0cm;
        margin: 0cm;

        ul {
            margin-left: 0.5cm;
            padding-left: 0.3cm;
            border-left: 2px solid @lgrey;

            li {
                border: none;
            }
        }
    }
}

.progress-bar {
    background: @grey;
    border-radius: 0.1cm;
    height: 0.2cm;
    margin: 0px 0.2cm 2px 0cm;
    padding: 0cm;

    .progress {
        border-radius: 0.1cm;
        height: 0.2cm;
    }

    .progress-1 {
        .progress;
        .width-20;
        background: red;
    }

    .progress-2 {
        .progress;
        .width-40;
        background: orange;
    }

    .progress-3 {
        .progress;
        .width-60;
        background: @dgrey;
    }

    .progress-4 {
        .progress;
        .width-80;
        background: @dgrey;
    }

    .progress-5 {
        .progress;
        width: 95%;
        background: @dgrey;
    }
}
